apps/game/proto/mod_test.proto

//package和message的命名规则 
//package:{package, module_name, id},module_name与erlang对应的模块名一致,mod_xxx
//message:{message, message_name, id},message_name为模块名+c2s/s2c+描述,mod_xxx_c2s_ooo
//内部message用p_xx开头

//{package, mod_test, 1}.
package mod_test;

//{message, mod_test_c2s_login, 1}.
message mod_test_c2s_login {
    optional uint32 id = 1[default = 0];
    optional uint32 cmd = 2;
    optional string name = 3;
    repeated uint32 list = 4;
}

//{message, mod_test_s2c_login, 2}.
message mod_test_s2c_op1 {
    optional uint32 code = 1;
}

//{message, mod_test_c2s_heart, 3}.
message mod_test_c2s_heart {
}
//{message, mod_test_s2c_heart, 4}.
message mod_test_s2c_heart {
    optional uint32 time = 1;
}
